<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>蛇</title>
</head>
<style>
*{
	padding:0;
	margin:0;
	list-style: none;
}
	.box{
		height:100px;
		width:100px;
		position:absolute;
		margin:auto;
		left:0;
		right:0;
		top:0;
		bottom:0;

	}
	.box div{
		height:100px;
		width:50px;
		float:left;
		background-image: url(1.png);
		/*transition:translateX .8s ease-in infinite, rotateY .8s 1s infinite;*/
	}
	.left{
		animation:myl 1s infinite alternate;
	}
	.right{
		background-position: 50px 0;
		animation:my 1s infinite alternate;
		
	}
/*	.box:hover .right{
		transform: rotateY(60deg) translateX(-25px);
	}
	.box:hover .left{
		transform: rotateY(60deg)translateX(25px);
	}*/

	@keyframes my{
		0% {transform: rotateY(0) translateX(-12px);}
		50% {transform: rotateY(30deg) translateX(0);}
		100% {transform: rotateY(60deg) translateX(-25px);}
	}
		@keyframes myl{
		0% {transform: rotateY(0) translateX(-12px);}
		50% {transform: rotateY(30deg) translateX(12px);}

		100% {transform: rotateY(60deg) translateX(25px);}
	}
</style>
<body>
<div class="box">
<div class="left"></div>	
<div class="right"></div>	

</div>



<script src="jquery-1.12.0.js"></script>	
	
	<script>
  


	</script>
</body>
</html>