<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>蛇</title>
</head>
<style>
*{
	padding:0;
	margin:0;
	list-style: none;
}
#sence{
	width:600px;
	height:600px;
	position: absolute;
	margin:auto;
	left:0;
	right:0;
	top:0;
	bottom: 0;
	border:1px solid #ccc;
	background: #ccc;
	border-bottom: none;
	border-right:none;
}
.q{
	margin-left: 20px;
	margin-top:20px;
	height:500px;
	width:300px;
	background:#ccc;
	float:left;
	padding:30px 100px;
	box-sizing:border-box;
}
 ul li{
	display: inline-block;
	padding:10px 30px;
	background: blue;
	margin-top:70px;
	cursor: pointer;
}
.w{
	margin-top:20px;
	margin-right: 20px;
	height:500px;
	width:300px;
	float:right;
	background:#ccc;
	padding:30px 90px;
	box-sizing:border-box;
}

.block{
	width:29px;
	height:29px;
	background: #fff;
	margin-right:1px;
	margin-bottom: 1px;
	float:left;
}
.shiwu{
	background: #546892;

}
.she{
	background:#04ff45;

}
	.active{
		background: #90f67f;}
#input{
	outline: none;
	border:0;
	width:100px;
	height:10px;
	border:1px solid #aaaaaa;
	text-align: center; 
	position: absolute;
	left: 50%;  
	top:5px;
}	

.active{
	background: red;
}	
</style>
<body>
	<input placeholder="打劫" type="text"  id="input">
    <div class="q">
    	<ul>
    		<li data-row='15'>15x15</li>
    		<li data-row='20'>20x20</li>
    		<li data-row='30'>30x30</li>
    	</ul>
    </div>
	<div id="sence"></div>
	<div class="w">
		<ul>
			<li data='kaishi'>开始</li>
			<li data='zanting'  class="active">暂停</li>
			<li data='restart'>再开始</li>
		</ul>
	</div>



<script src="jquery-1.12.0.js"></script>	
	
	<script>
  $(function(){
  	var sence=$('#sence');
  	
  	var shiwu=null;
  	var she;
  	var timerId=null;
  	var hang=20;
  	var xy=function(x,y){
  		return x+'-'+y;
  	}
  	var huachangjing=function(hang){
  		$('#sence').empty();
  		var i,j,sence=$('#sence');
  		hang=hang||20;
  		wh=Math.floor(600/hang);

  		for(i=0;i<hang;i++){
  			for(j=0;j<hang;j++){
  				$('<div>')
    // .empty();
    .addClass('block')
    .attr('id',xy(i,j))
    .width(wh-1)
    .height(wh-1)
    .appendTo($('#sence'));
}
}
sence.width(wh*hang).height(wh*hang);
}
huachangjing();

var shiwu;
var she=[{x:0,y:0},{x:0,y:1},{x:0,y:2}]
she.forEach(function(v){
	$('#'+xy(v.x,v.y)).addClass('she');
	console.log(v)

})
fangshiwu=function(){
	_x=Math.floor(Math.random()*hang)
	_y=Math.floor(Math.random()*hang)
	$('#'+xy(_x,_y)).addClass('shiwu');
	return{x:_x,y:_y};
}
shiwu=fangshiwu();
var fangxiang;
var ss;
move=function(){
	fangxiang=ss||40;
	var jiutou=she[she.length-1];
	if(fangxiang ===39){
		var xintou = {x:jiutou.x,y:jiutou.y+1}

	}else if(fangxiang === 40){
		var xintou = {x:jiutou.x+1,y:jiutou.y}
	}else if(fangxiang === 37){
		var xintou = {x:jiutou.x,y:jiutou.y-1}
	}
	else if(fangxiang === 38){
		var xintou = {x:jiutou.x-1,y:jiutou.y}
	}

	if(xintou.x<0||xintou.x>hang-1||xintou.y<0||xintou.y>hang-1){
				clearInterval(timerId);
				// $('.end').css(display:'block');
				// console.log('a');
				return;
			}




	if(xintou.x===shiwu.x&&xintou.y===shiwu.y){
		she.push(xintou)
		$('#'+xy(xintou.x,xintou.y))
		.addClass('she')
		.removeClass('shiwu')
		shiwu=fangshiwu();
	}else{

		she.push(xintou);
		$('#'+xintou.x+'-'+xintou.y).addClass("she");
		var weiba = she.shift();
		$('#'+weiba.x+'-'+weiba.y).removeClass("she");
	}
}
$('body').bind('keydown',function(e){
	if(e.keyCode<37||e.keyCode>40){
		return;
	}
	ss = e.keyCode		
})
// timerId=setInterval(move,200);



console.log($('li[data]'))


$('li[data]').bind('click',function(){
		$('li.active').removeClass('active');
		$(this).addClass('active');


})
$('li[data-row]').bind('click',function(){
    
     hang=$(this).attr('data-row');
     huachangjing(hang);
     shiwu=fangshiwu();
     she.forEach(function(v){
	$('#'+xy(v.x,v.y)).addClass('she');

})

})









    $('#input').bind('keydown',function(e){
   if(e.keyCode===13){ 
	 hang=parseInt($(this).val());
    huachangjing(hang);
shiwu=fangshiwu();
she.forEach(function(v){
	$('#'+xy(v.x,v.y)).addClass('she');

})

}   })


    $('li[data=kaishi]').bind('click',function(){
      clearInterval(timerId);
    	timerId=setInterval(move,200);


    })
    $('li[data=zanting]').bind('click',function(){
     clearInterval(timerId);
     
    })
    $('li[data=restart]').bind('click',function(){
    	clearInterval(timerId);
    	$('.shiwu').removeClass('shiwu');
       huachangjing(hang);
       she=[{x:0,y:0},{x:0,y:1},{x:0,y:2}]
       she.forEach(function(v){
	   $('#'+xy(v.x,v.y)).addClass('she');
	    
})
shiwu=fangshiwu();    
timerId=setInterval(move,200);
    	



    })





})








	</script>
</body>
</html>